<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap');
      </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Playpen Sans', cursive;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-weight: bolder;
            font-size: 25vw;
            background-image: url(/pexels-ave-calvar-martinez-3497624.jpg);
            background-position: center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <h1>SGOD</h1>
</body>

</html>